# kinesis-to-kafka-etl-poc

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vincentdaniel/poc/etl/kinesis/: HasOffersShardRecordProcessor.kt  KinesisToKafkaETL.kt
src/main/kotlin/com/vincentdaniel/poc/etl/kinesis/utils/: KinesisJsonProducer.kt
src/main/resources/: logback.xml
