buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "application"
}

apply plugin: "com.github.johnrengelman.shadow"

group 'com.vincentdaniel.poc.etl.kinesis'
version '0.0.1'
mainClassName = "com.vincentdaniel.poc.etl.kinesis.KinesisToKafkaETL"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.amazonaws:amazon-kinesis-client:1.10.0"

    implementation "software.amazon.kinesis:amazon-kinesis-client:2.2.0"
    
    implementation "org.apache.kafka:kafka-clients:2.2.1"
    implementation('info.picocli:picocli:3.9.6') {
        exclude group: "com.fasterxml.jackson.dataformat", module: 'jackson-dataformat-cbor'
    }

    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "com.fasterxml.jackson.core:jackson-core:2.9.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.4"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    mergeServiceFiles()
}
